# url - url сервера БД к которому идет подключение
jdbc.url=jdbc:mysql://localhost:3306/?serverTimezone=UTC
# urlCP - url используемый в Connection pool, после сервера БД/ идет название БД, к которой идет подключение
jdbc.urlCP=jdbc:mysql://localhost:3306/airlines?serverTimezone=UTC
# user - имя пользователя БД
jdbc.user=root
# password - пароль пользователя БД
jdbc.password=pass